systemLog:
     destination: file
     path: /mongodb/logs/mongod.log
     logAppend: true
#security:
     #authorization: enabled
storage:
     dbPath: /mongodb/data
     directoryPerDB: true
net:
     bindIp: 0.0.0.0
     port: 27017
     unixDomainSocket:
         enabled: false
processManagement:
     fork: true
     pidFilePath: /mongodb/data/mongod.pid
